# cloudnotes

./: .gitignore  pom.xml
cloudnotescore/: pom.xml
cloudnotescore/src/main/java/com/cloudnotes/core/: App.java
cloudnotescore/src/test/java/com/cloudnotes/core/: AppTest.java
cloudnotesweb/: pom.xml
cloudnotesweb/src/main/java/com/cloudnotes/web/: CommonControlelr.java  LoginController.java
